MYSQL_ROOT_PASSWORD='your_sql_root_password'
MYSQL_USER='database_user'
MYSQL_PASSWORD='your_password'
MYSQL_DATABASE='database_name'
MYSQL_HOST='mysql'
SECRET_KEY='your_key_here'
JWT_EXPIRATION_HOURS=24
VITE_API_URL='http://localhost:5000'
GOOGLE_SHEETS_URL='your_google_sheet_urls'
MYSQL_PORT=3306
